{
  "name": "nodejs-course",
  "version": "1.0.0",
  "description": "notes app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zootechdrum/Notes-App.git"
  },
  "author": "Cesar Gomez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zootechdrum/Notes-App/issues"
  },
  "homepage": "https://github.com/zootechdrum/Notes-App#readme",
  "dependencies": {
    "lodash": "^4.17.13",
    "nodemon": "^1.18.3",
    "yargs": "^4.7.1"
  }
}
